{
  "name": "Excel Merger — Outstanding Report Combiner",
  "short_name": "ExcelMerger",
  "description": "Merge Rahul Medical and Rahul Surgical MARG ERP outstanding reports into unified Excel, PDF, and party image cards.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

